<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEEEEE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#DCDCDC"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textColor="#929497"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="130dp"
            android:textSize="25dp"
            android:layout_gravity="center"/>

    </LinearLayout>
    <!--<include-->
    <!--android:id="@+id/toolbar_actionbar"-->
    <!--layout="@layout/toolbar_default"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->

    <!--<android.support.v4.widget.DrawerLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:id="@+id/drawer"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_below="@+id/toolbar_actionbar">-->

    <!--<LinearLayout-->
    <!--android:id="@+id/container"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--android:weightSum="1">-->
    <!--android:layout_below="@+id/toolbar_actionbar"-->
    <!-->-->


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:background="#1111"
        android:layout_gravity="center_horizontal"

        android:layout_marginBottom="50dp"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true" />






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/linearLayout"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <EditText
            android:id="@+id/uname"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_height="40dp"
            android:hint="Username"
            android:paddingLeft="20dp"
            android:inputType="textPersonName"
            android:background="@android:color/transparent"
            >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/linearLayout2">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:layout_gravity="bottom"
            android:hint="Password"
            android:paddingLeft="20dp"
            android:background="@android:color/transparent"
            />
    </LinearLayout>


    <!--<Button-->
    <!--android:id="@+id/button3"-->
    <!--android:layout_width="120dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginTop="40dp"-->
    <!--android:background="@drawable/anim"-->
    <!--android:onClick="check"-->
    <!--android:text="check saved auth_key" />-->






    <!--</LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        ></LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Sign up"
        android:background="#929497"
        android:layout_gravity="bottom"
        android:onClick="signup"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/button4" />

    <Button

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Sign in"
        android:textColor="#ffffff"
        android:background="#929497"
        android:id="@+id/button"
        android:onClick="login"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_above="@+id/linearLayout3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="20dp"
        android:layout_above="@+id/button4"
        android:id="@+id/linearLayout3">

    </LinearLayout>




    <!--&lt;!&ndash; android:layout_marginTop="?android:attr/actionBarSize"&ndash;&gt;-->
    <!--<fragment-->
    <!--android:id="@+id/fragment_drawer"-->
    <!--android:name="leancombo.tagbin.in.leancombo.NavigationDrawerFragment"-->
    <!--android:layout_width="@dimen/navigation_drawer_width"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="start"-->
    <!--app:layout="@layout/fragment_navigation_drawer" />-->
    <!--</android.support.v4.widget.DrawerLayout>-->
</RelativeLayout>
